SQL_EntityFramework/WPF/CreateEmployee.xaml

<Window x:Class="SQL_EntityFramework.WPF.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_EntityFramework.WPF"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="520" Width="326"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,4">
        <Label Content="Добавить Работника&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="179" FontSize="16"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="28"/>
        <TextBox x:Name="textSurname" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="28"/>
        <TextBox x:Name="textPatronymic" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="28"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="28"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="18,433,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="buttonCancel_Click"/>
        <Button x:Name="buttonCreate" Content="Добавить" HorizontalAlignment="Left" Margin="228,433,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="buttonCreate_Click"/>
        <Label x:Name="labelName" Content="Имя:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="28" Width="41"/>
        <Label x:Name="labelSurname" Content="Фамилия:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="28" Width="74"/>
        <Label x:Name="labelPatronymic" Content="Отчество:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="28" Width="74"/>
        <Label x:Name="labelEmail" Content="e-mail:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="28" Width="74"/>
        <Label x:Name="textError" Content="Заполните красные поля " HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="186" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
